{
  "name": "Snippetor",
  "version": "1.0.1",
  "manifest_version": 2,
  "author": "Evgeny Alexeyev",
  "description": "Software architecture snippets creator and viewer.",
  "homepage_url": "https://github.com/baragoz/",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*",
    "https://bitbucket.org/*",
    "https://gitlab.com/*",
    "https://cs.chromium.org/*",
    "https://umlsync-6e2da.firebaseapp.com/*",
    "https://snipettor.firebaseapp.com/*",
    "http://localhost:5000/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  }
}
